.advantages
  background-color: #CFFDE1
  &-title
    font-size: 3rem
  &-content
    padding:3rem 0
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    column-gap: 1rem
    row-gap: 3rem
.advantage
  display: flex
  align-content: center
  position: relative
  max-width: 30rem
  width: 100%
  img
    height: 4rem
  &-description
    h2
      font-size: 1.5rem
    p
      font-size: 1.05rem