*
  box-sizing: border-box
  margin: 0
  padding: 0
  border: none
  outline: none

body
  font-family: 'Fira sans', sans-serif

input, button
  cursor: pointer
  appearance: none
  border: none
  outline: none
  background: none

ul, li
  list-style: none

a
  text-decoration: none
  color: unset

.container
  max-width: 80rem
  margin: 0 auto
  padding: 0 5rem

.section__inner
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  margin: 0 auto
  padding: 3rem 0
  min-height: 100vh