

// main colors
$main: #f5f5dc
$main-background: #f5f5dc
$main-background-fade: linear-gradient(135deg, #0998b8 20%, #06111f 80%)
$main-text-dark: #000
$main-text-light: #fff

// hovers colors
$hover-dark: lighten(#0998b8, 5%)

// buttons colors
$action: #0998b8

// development stages colors
$tiles-background: #fff

// other colors
$border: #000 // border in section 'last projects'
