@use 'colors'
.development-stages
  background-color: colors.$main
  &__title
    padding-bottom: 3rem
    font-size: 2.875rem
    font-weight: 600
  &__content
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: start
    gap: 3rem 5rem
.stage
  max-width: 18rem
  min-height: 300px
  padding: 2.5rem 1.5rem
  background-color: colors.$tiles-background
  border-radius: 1.5rem
  &-title
    font-size: 1.375rem
    padding-bottom: 1.5rem
  &-info
    font-size: 1.125rem