@use 'colors'
.footer
  background: colors.$main-background-dark //colors.$main-background-fade
  border-radius: 5rem 5rem 0 0
  min-height: 10vh
  &__inner
    display: flex
    flex-wrap: wrap
    gap: 5rem
    justify-content: space-between
    padding: 5rem 0 3rem
  &__info
    flex: 1
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 2rem 0
    min-width: 25rem
    a
      color: colors.$main-text-light
      transition: color .2s
    a:hover
      color: colors.$hover-dark
    &-email, &-phone
      position: relative
      font-size: 2rem
    &-email
        font-weight: 600
    &-email:before
      content: ""
      position: absolute
      width: 16rem
      height: 1px
      top: 3.25rem
      background-color: colors.$main-text-light
    &-links
      display: flex
      gap: 1rem 5rem
  &__form
    flex: 1
    min-width: 25rem
    color: colors.$main-text-light
    h2
      font-size: 1.875rem
    h2, div
      margin-bottom: 1.75rem
    :last-child
      margin-bottom: 0
    label
      font-size: 0.875rem
    input, textarea
      padding: 0
      width: 100%
      height: 2rem
      font-size:1rem
      border-bottom: solid 1px colors.$main-text-light
      color: colors.$main-text-light
    br
      content: ""
      display: block
      margin-top: 1rem
#map-container
  overflow: hidden
  position: relative;
  min-width: 25rem
  width: 100%
  min-height: 18rem
  height: 100%
#project-description
  background-color: transparent
  padding: 0
  height: 6rem
  resize: none
#submit-form
  color: #fff
  font-size: 1rem
  padding: 1rem 1.1rem
  border: none
  border-radius: .75rem
  background-color: colors.$action
  transition: background-color .2s
  height: auto
  max-width: 12rem
#submit-form:hover
  background-color: colors.$hover-dark