@use 'colors'
.recent-projects
  color: colors.$main-text-dark
  &__title
    padding-bottom: 3rem
    font-size: 2.875rem
    font-weight: 600
  &__content
    display: flex
    flex-wrap: wrap
    gap: 5rem
.project
  width: 100%
  min-height: 30vh
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  gap: 2rem 5rem
  &-info
    flex: 0 1 30%
  &-title
    font-size: 2.25rem
    line-height: 3.25rem
  &-image
    height: auto
    min-width: 30rem
    max-width: 43rem
    width: 100%
    flex: 0 1 70%
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
    border-radius: 1rem
  &-tags
    display: flex
    flex-wrap: wrap
    gap: .75rem 1rem
    margin-top: 1rem
  &-tag
    padding: .25rem 1rem
    font-size: 1rem
    border: solid 2px colors.$border
    border-radius: 1rem