@use 'colors'
.team
  color: colors.$main-text-dark
  &__title
    padding-bottom: 3rem
    font-size: 2.875rem
    font-weight: 600
  &__content
    display: flex
    flex-wrap: wrap
    gap: 5rem
    justify-content: space-evenly
  &-member
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 1.125rem
    padding: 1.25rem
    background-color: #fff
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
    border-radius: 1.5rem
    &__info
      width: 100%
    &__photo
      max-width: 18.125rem
      border-radius: 0.25rem
    &__name
      font-size: 1.125rem
    &__position
      margin-top: 0.125rem
      color: colors.$main-text-grey
      font-weight: 500